<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Exam Results'</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4"> Front-end Development Results</th>
            </tr>
            <tr>
                <th>Num</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Score</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Miroslav</td>
                <td>Vasilev</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kiro</td>
                <td>Iliev</td>
                <td>95</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Petur</td>
                <td>Tudjarov</td>
                <td>420</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4"> Average Score: 615</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>