body {  
    font-family: 'Helvetica',
    sans-serif; 
    margin: 0;  
    padding: 0; 
}
nav {
    background-color: #234465;
    padding: 15px;
  
}
nav li {
    padding: 0 20px;
    display: inline-block;
}

nav li a {
    color: white;
    text-decoration: none;
}
section {
    width: 60%;
    margin: 80px auto;
}
section h1{
    text-align: center;
    font-size: 42px;
}

header p {
    font-style: italic;
}
footer {
    background: #234465;
    text-align: center;
    color: white;
    padding: 8px;
    position: fixed;
    bottom: 0;
    width: 100%;
    }
